VITE_FIREBASE_API_KEY=AIzaSyA7xLW4IYYRWn4yB_o7Dh8cVaUh83tsDIc
VITE_FIREBASE_AUTH_DOMAIN=wastepickup-system.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wastepickup-system
VITE_FIREBASE_STORAGE_BUCKET=wastepickup-system.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=315209919819
VITE_FIREBASE_APP_ID=1:315209919819:web:c9d1cdafb6a9c2b1788cce
VITE_FIREBASE_MEASUREMENT_ID=G-DR1Z1TWEFE