VITE_FIREBASE_API_KEY=AIzaSyNEWSECRET
VITE_FIREBASE_AUTH_DOMAIN=elegancy-75892.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=elegancy-75892
VITE_FIREBASE_STORAGE_BUCKET=elegancy-75892.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=696566438062
VITE_FIREBASE_APP_ID=1:696566438062:web:685d8e3e3c2fde0896353f
